{
  "name": "@lucascarvalho/eslint-config",
  "version": "0.0.1",
  "description": "All the eslint rules.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts,tsx}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascarvalho/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "javascript",
    "typescript",
    "react",
    "native",
    "react"
  ],
  "author": "Lucas Carvalho Teixeira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucascarvalho/eslint-config/issues"
  },
  "homepage": "https://github.com/lucascarvalho/eslint-config#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.22.0",
    "@typescript-eslint/parser": "2.22.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.5.0",
    "eslint-plugin-react-native": "3.8.1",
    "eslint-plugin-sort-keys-fix": "1.1.0",
    "prettier": "1.19.1",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "2.22.0",
    "@typescript-eslint/parser": "2.22.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.5.0",
    "eslint-plugin-react-native": "3.8.1",
    "eslint-plugin-sort-keys-fix": "1.1.0",
    "prettier": "1.19.1",
    "typescript": "3.8.3"
  },
  "dependencies": {}
}
