{
  "name": "@lucascarvalho/eslint-config",
  "version": "0.0.1",
  "description": "All the eslint rules.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascarvalho/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "javascript",
    "typescript",
    "react",
    "native",
    "react",
    "prettier"
  ],
  "author": "Lucas Carvalho Teixeira <lucascarvalho@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucascarvalho/eslint-config/issues"
  },
  "homepage": "https://github.com/lucascarvalho/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "eslint-plugin-react-native": "3.8.1",
    "eslint-plugin-sort-keys-fix": "1.1.0",
    "prettier": "2.0.1",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "eslint-plugin-react-native": "3.8.1",
    "eslint-plugin-sort-keys-fix": "1.1.0",
    "prettier": "2.0.1",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "babel-test": "0.2.3",
    "husky": "4.2.3",
    "import-sort-cli": "6.0.0",
    "jest": "25.1.0",
    "lint-staged": "10.0.8"
  }
}
